body {
    font-family: Arial, sans-serif;
    background: linear-gradient(200deg,#e3c5eb,#a9c1ed);
}


/*标题*/
h2{
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
    color: white;
    margin-top: 40px;
}
h2 span{
    /* 动画过渡 */
    transition: 0.5s;
}
h2:hover span:nth-child(1){
    margin-right: 10px;
}
h2:hover span:nth-child(2){
    margin-left: 10px;
}
h2:hover span{
    color: #fff;
    /* 文字阴影 */
    text-shadow: 0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #fff,
    0 0 80px #fff,
    0 0 120px #fff,
    0 0 160px #fff;
}


form {
    background-color: #fff;
    padding: 20px;
    width: 300px;
    margin: 30px auto;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

input[type=submit] {
    background: linear-gradient(-200deg,#fac0e7,#aac2ee);
    width: 100%;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type=submit]:hover {
    background: linear-gradient(-200deg,#aac2ee,#fac0e7);
}



