*{
    list-style: none;
    text-decoration: none;
    text-align: center;

}
h1, h2 {
    text-align: center;
    color: #2f4f4f;
    }
    
    table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
    }
    
    th {
    background-color: #2f4f4f;
    color: #fff;
    font-weight: normal;
    }
    
    td, th {
    border: 1px solid #ddd;
    text-align: center;
    padding: 8px;
    }
    
    form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    }
    
    label {
    font-weight: bold;
    margin-bottom: 10px;
    color: #2f4f4f;
    }
    
    input[type="text"], input[type="date"] {
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    margin-bottom: 10px;
    background-color: #f5f5f5;
    }
    
    input[type="submit"] {
    background-color: #2f4f4f;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    }
    
    input[type="submit"]:hover {
    background-color: #3cb371;
    }