*{
    list-style: none;
    text-decoration: none;
    text-align: center;
    color: black;
}
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    position: relative;
    text-align: center;
}

tr {
    transition: transform 0.3s;
}

tr:hover {
    transform: translateY(-5px);
}

th {
    background-color: #f2f2f2;
}

/* 添加伪元素 */
td::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1; /* 将伪元素置于单元格的下方 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    opacity: 0; /* 初始状态下伪元素透明度为0 */
    transition: opacity 0.3s;
}

/* 鼠标悬停时改变伪元素的透明度 */
tr:hover td::before {
    opacity: 1;
}