*{
    list-style: none;
    text-decoration: none;
    text-align: center;
}
#sidebar {
    display: flex;
    justify-content: center;
    background-color: #333;
}

#sidebar h2 {
    color: #fff;
    margin: 0;
    padding: 10px;
}

#sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#sidebar li {
    display: inline-block;
    position: relative;
    border-bottom: 2px solid transparent;
}

#sidebar li:hover {
    border-bottom: 2px solid #fff;
}

#sidebar a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #fff;
}

#sidebar ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    padding: 0;
    margin: 0;
    min-width: 200px;
    z-index: 1;
}

#sidebar ul ul li {
    display: block;
    position: relative;
    border-bottom: 1px solid #666;
}

#sidebar ul ul li:hover {
    background-color: #666;
}

#sidebar ul ul a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #fff;
}

#sidebar li:hover ul ul {
    display: none;
}

#sidebar li:hover ul {
    display: block;
}

/* 登录 */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 250px;
    padding: 20px;
    border-radius: 10px;
    background-color: #f2f2f2;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
  }

  .modal-header {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }

  .form-group label {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .form-group input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
  }

  .form-group input:focus {
    outline: none;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
  }

  .form-group input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
  }

  .form-group input[type="submit"]:hover {
    background-color: #3e8e41;
  }