## 1.  Category（分类表）：
-   CategoryID：分类的唯一标识符，自增长整数类型。
-   CategoryName：分类的名称，最大长度为255个字符，不能为空。

## 2.  User（用户表）：
-   UserID：用户的唯一标识符，自增长整数类型。
-   Username：用户的用户名，最大长度为255个字符，不能为空。
-   Password：用户的密码，最大长度为255个字符，不能为空。
-   Email：用户的电子邮件地址，最大长度为255个字符，不能为空。

## 3.  Book（图书表）：
-   BookID：图书的唯一标识符，自增长整数类型。
-   Title：图书的标题，最大长度为255个字符，不能为空。
-   Author：图书的作者，最大长度为255个字符，不能为空。
-   Publisher：图书的出版商，最大长度为255个字符，不能为空。
-   CategoryID：图书所属的分类ID，外键关联到Category表的CategoryID字段。
-   StockQuantity：图书的库存数量，不能为空。

## 4.  BorrowRecord（借阅记录表）：
-   RecordID：借阅记录的唯一标识符，自增长整数类型。
-   UserID：借阅记录对应的用户ID，外键关联到User表的UserID字段。
-   BookID：借阅记录对应的图书ID，外键关联到Book表的BookID字段。
-   BorrowDate：借阅日期，不能为空。
-   ReturnDate：应归还日期，不能为空。
-   ActualReturnDate：实际归还日期。